{
  "name": "redstone-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "LostMyCode",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "start": "webpack s --config ./webpack.config.js --mode=development"
  },
  "dependencies": {
    "@babel/core": "7.19.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.18.9",
    "@babel/preset-env": "7.19.0",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "assert": "^2.0.0",
    "babel-loader": "8.2.5",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.1.1",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "mini-css-extract-plugin": "^2.6.1",
    "os-browserify": "^0.3.0",
    "pixi.js": "^7.1.1",
    "process": "^0.11.10",
    "react-icons": "^4.12.0",
    "sonner": "^1.4.0",
    "stats.js": "^0.17.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "tga-js": "^1.1.1",
    "typescript": "4.8.3",
    "url": "^0.11.0",
    "webpack": "5.76.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.0"
  },
  "devDependencies": {
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
